package com.itheima.demo02.Date;

/**
 * java.util.Date：表示日期和时间的类
 * 类Date表示特定的酸碱，精确到毫秒
 * 毫秒：千分之一秒， 1000毫秒=1秒
 * 特定的瞬间：一个时间点
 *
 * 毫秒值的作用：可以对时间和日期进行计算
 * 2099-01-0到2088-01-01中间一共有多少天
 * 可以把日期转换为毫秒进行计算，计算完毕，再把毫秒转换为日期
 *
 * 把日期转换为毫秒：
 *  当前的日期：2088-01-01
 *  时间原点：1970年1月1日 00:00:00
 *  就是计算当前日期到时间原点之间一共经历了多少毫秒
 *
 *  把毫秒转换为日期：
 *  1天=24*60*60=86400秒 * 1000 = 86400000
 *
 *  注意：
 *      中国属于东八区，会把时间增加8个小时
 *      1970年1月1日 00:08:00
 */
public class Demo01Date {
    public static void main(String[] args) {
        System.out.println(System.currentTimeMillis());// 获取当前系统时间到1970年1月1日 00:00:00经历了多少毫秒

    }
}
